<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DISPLAY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,360)" to="(970,360)"/>
    <wire from="(830,640)" to="(1010,640)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(220,570)" to="(470,570)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(680,660)" to="(680,790)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(440,760)" to="(440,790)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(1350,340)" to="(1420,340)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(1160,350)" to="(1320,350)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(910,680)" to="(1050,680)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(830,590)" to="(830,640)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(670,940)" to="(790,940)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(1200,560)" to="(1200,650)"/>
    <wire from="(630,670)" to="(630,990)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(1280,530)" to="(1280,560)"/>
    <wire from="(210,720)" to="(710,720)"/>
    <wire from="(1420,220)" to="(1420,310)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(1090,240)" to="(1090,370)"/>
    <wire from="(740,490)" to="(1100,490)"/>
    <wire from="(40,570)" to="(40,590)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(450,350)" to="(450,580)"/>
    <wire from="(1090,840)" to="(1170,840)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(720,560)" to="(720,670)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(760,220)" to="(1420,220)"/>
    <wire from="(950,230)" to="(1300,230)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(1100,490)" to="(1100,680)"/>
    <wire from="(1070,900)" to="(1200,900)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(470,860)" to="(550,860)"/>
    <wire from="(100,550)" to="(300,550)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(1050,780)" to="(1200,780)"/>
    <wire from="(1060,790)" to="(1210,790)"/>
    <wire from="(1270,520)" to="(1270,560)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1220,550)" to="(1220,630)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(510,930)" to="(560,930)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(1100,490)" to="(1140,490)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(1180,880)" to="(1180,910)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(1000,940)" to="(1100,940)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(210,770)" to="(210,920)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(360,780)" to="(460,780)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(780,650)" to="(780,860)"/>
    <wire from="(720,980)" to="(720,1000)"/>
    <wire from="(1160,540)" to="(1210,540)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(530,370)" to="(530,540)"/>
    <wire from="(810,240)" to="(1090,240)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(1000,950)" to="(1090,950)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(1420,340)" to="(1420,760)"/>
    <wire from="(1160,800)" to="(1190,800)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(1210,540)" to="(1210,640)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(1300,230)" to="(1300,330)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(260,710)" to="(710,710)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(1050,780)" to="(1050,890)"/>
    <wire from="(1060,790)" to="(1060,900)"/>
    <wire from="(170,580)" to="(430,580)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(1100,830)" to="(1100,940)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(870,670)" to="(1050,670)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(1080,910)" to="(1080,930)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1270,620)" to="(1270,640)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(950,610)" to="(1010,610)"/>
    <wire from="(1000,900)" to="(1060,900)"/>
    <wire from="(1240,270)" to="(1240,300)"/>
    <wire from="(1080,910)" to="(1180,910)"/>
    <wire from="(660,370)" to="(660,630)"/>
    <wire from="(70,780)" to="(120,780)"/>
    <wire from="(730,480)" to="(1110,480)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(90,960)" to="(90,980)"/>
    <wire from="(780,300)" to="(780,520)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(570,380)" to="(570,550)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(620,850)" to="(770,850)"/>
    <wire from="(120,920)" to="(210,920)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(160,790)" to="(160,830)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(1350,330)" to="(1420,330)"/>
    <wire from="(1090,500)" to="(1090,690)"/>
    <wire from="(660,910)" to="(790,910)"/>
    <wire from="(770,660)" to="(770,850)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(870,630)" to="(1010,630)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(1000,930)" to="(1080,930)"/>
    <wire from="(200,750)" to="(200,810)"/>
    <wire from="(1090,370)" to="(1330,370)"/>
    <wire from="(230,810)" to="(230,940)"/>
    <wire from="(1160,270)" to="(1160,350)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(50,560)" to="(110,560)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(1220,630)" to="(1260,630)"/>
    <wire from="(990,700)" to="(1050,700)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(1000,920)" to="(1190,920)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(470,810)" to="(590,810)"/>
    <wire from="(1160,800)" to="(1160,830)"/>
    <wire from="(740,570)" to="(740,660)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(1160,550)" to="(1220,550)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(110,820)" to="(110,910)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(720,340)" to="(890,340)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(1160,580)" to="(1240,580)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(650,880)" to="(650,990)"/>
    <wire from="(100,810)" to="(100,910)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(90,800)" to="(90,910)"/>
    <wire from="(270,800)" to="(410,800)"/>
    <wire from="(1350,280)" to="(1440,280)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(1000,910)" to="(1070,910)"/>
    <wire from="(310,700)" to="(710,700)"/>
    <wire from="(80,790)" to="(80,910)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(1090,840)" to="(1090,950)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(680,790)" to="(990,790)"/>
    <wire from="(1420,310)" to="(1420,330)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(70,780)" to="(70,910)"/>
    <wire from="(1160,520)" to="(1270,520)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(620,850)" to="(620,990)"/>
    <wire from="(110,560)" to="(110,820)"/>
    <wire from="(100,550)" to="(100,810)"/>
    <wire from="(90,540)" to="(90,800)"/>
    <wire from="(80,530)" to="(80,790)"/>
    <wire from="(70,520)" to="(70,780)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(630,360)" to="(630,630)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(770,420)" to="(960,420)"/>
    <wire from="(520,920)" to="(580,920)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(90,980)" to="(140,980)"/>
    <wire from="(110,560)" to="(350,560)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(990,790)" to="(990,880)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(970,770)" to="(970,880)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(830,660)" to="(1050,660)"/>
    <wire from="(980,780)" to="(980,880)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(720,1000)" to="(790,1000)"/>
    <wire from="(1240,300)" to="(1330,300)"/>
    <wire from="(1100,340)" to="(1100,440)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(1420,340)" to="(1440,340)"/>
    <wire from="(1190,880)" to="(1190,920)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(640,760)" to="(1420,760)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(610,770)" to="(970,770)"/>
    <wire from="(510,840)" to="(510,930)"/>
    <wire from="(950,690)" to="(1050,690)"/>
    <wire from="(1090,500)" to="(1150,500)"/>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(960,320)" to="(1320,320)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(680,970)" to="(790,970)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(660,910)" to="(660,990)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(580,800)" to="(580,840)"/>
    <wire from="(90,540)" to="(250,540)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(410,380)" to="(570,380)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(360,690)" to="(710,690)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(1010,440)" to="(1100,440)"/>
    <wire from="(990,600)" to="(990,700)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(1100,340)" to="(1320,340)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(1200,780)" to="(1200,820)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(650,880)" to="(790,880)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(660,780)" to="(980,780)"/>
    <wire from="(610,860)" to="(610,990)"/>
    <wire from="(1230,540)" to="(1230,570)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(1240,550)" to="(1240,580)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(120,940)" to="(230,940)"/>
    <wire from="(910,620)" to="(1010,620)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(160,730)" to="(710,730)"/>
    <wire from="(1160,530)" to="(1280,530)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(950,610)" to="(950,690)"/>
    <wire from="(160,830)" to="(260,830)"/>
    <wire from="(610,860)" to="(780,860)"/>
    <wire from="(750,500)" to="(1090,500)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(520,820)" to="(520,920)"/>
    <wire from="(160,620)" to="(160,730)"/>
    <wire from="(640,760)" to="(640,990)"/>
    <wire from="(610,670)" to="(610,770)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(1110,480)" to="(1110,670)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(910,620)" to="(910,680)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(540,590)" to="(670,590)"/>
    <wire from="(670,940)" to="(670,990)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <comp lib="5" loc="(1180,820)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,360)" name="LED">
      <a name="label" val="LED Descer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,800)" name="DISPLAY"/>
    <comp loc="(1080,670)" name="Memória"/>
    <comp lib="1" loc="(290,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,940)" name="LED">
      <a name="label" val="P.E 2 Aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,890)" name="DISPLAY"/>
    <comp lib="1" loc="(160,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,920)" name="Codificador"/>
    <comp lib="5" loc="(790,880)" name="LED">
      <a name="label" val="P.E 4 Aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,910)" name="LED">
      <a name="label" val="P.E 3 Aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,990)" name="Portas externas"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(790,970)" name="LED">
      <a name="label" val="P.E 1 Aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,590)" name="Verificador e gerador de pariedade par">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,300)" name="LED">
      <a name="label" val="LED Subir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,680)" name="Codificador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Emergencia"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="LED">
      <a name="label" val="Parado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,520)" name="Comparador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,400)" name="Verificador e gerador de pariedade par">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,360)" name="Memória"/>
    <comp lib="1" loc="(930,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1440,340)" name="LED">
      <a name="label" val="P.I Aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Motor Habilitado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(790,1000)" name="LED">
      <a name="label" val="P.E 0 Aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,710)" name="LED">
      <a name="label" val="Chamado Recebido"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,520)" name="DISPLAY"/>
    <comp loc="(40,570)" name="Verificador e gerador de pariedade par">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,980)" name="LED">
      <a name="label" val="Chamado Destino"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(606,472)" name="Text">
      <a name="text" val="Andares"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,790)" name="Memória"/>
    <comp lib="1" loc="(210,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,456)" name="Text">
      <a name="text" val="Destino"/>
    </comp>
    <comp lib="6" loc="(908,546)" name="Text">
      <a name="text" val="Andar Atual do Elevador"/>
    </comp>
    <comp lib="5" loc="(1440,280)" name="LED">
      <a name="label" val="Motor Ligado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,840)" name="7-Segment Display"/>
    <comp lib="5" loc="(1250,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,630)" name="Codificador"/>
    <comp lib="1" loc="(1010,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="C. Andares"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alinhado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1330,310)" name="PORTAS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,310)" name="LED">
      <a name="label" val="P.I Fechada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="95">Display</text>
      <circ-port height="10" pin="660,310" width="10" x="85" y="55"/>
      <circ-port height="10" pin="660,400" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,480" width="10" x="85" y="75"/>
      <circ-port height="10" pin="660,540" width="10" x="85" y="85"/>
      <circ-port height="10" pin="660,580" width="10" x="85" y="95"/>
      <circ-port height="10" pin="660,630" width="10" x="85" y="105"/>
      <circ-port height="10" pin="660,700" width="10" x="85" y="115"/>
      <circ-port height="8" pin="60,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,260" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,400)" to="(660,400)"/>
    <wire from="(90,490)" to="(90,620)"/>
    <wire from="(60,560)" to="(60,690)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(220,630)" to="(660,630)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(300,480)" to="(660,480)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(90,710)" to="(190,710)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(220,700)" to="(660,700)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(430,310)" to="(430,540)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,580)" to="(660,580)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(721,585)" name="Text">
      <a name="text" val="~Bit3 ~Bit1"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(752,485)" name="Text">
      <a name="text" val="~Bit3 Bit1 + ~Bit2 ~Bit1"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(739,404)" name="Text">
      <a name="text" val="~Bit2 ~Bit1 + ~Bit3"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(751,542)" name="Text">
      <a name="text" val="~Bit3 ~Bit1 + ~Bit3 Bit2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(721,703)" name="Text">
      <a name="text" val="Bit3 + Bit2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(753,314)" name="Text">
      <a name="text" val="~Bit3 ~Bit1 + ~Bit3 Bit2"/>
    </comp>
    <comp lib="6" loc="(720,633)" name="Text">
      <a name="text" val="~Bit2 ~Bit1"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PORTAS">
    <a name="circuit" val="PORTAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">Portas</text>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,370" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,390" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,390" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,390" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,390" width="8" x="86" y="46"/>
      <circ-port height="10" pin="540,730" width="10" x="65" y="75"/>
      <circ-port height="10" pin="610,730" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1000,500" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(660,390)" to="(660,590)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(260,150)" to="(580,150)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(580,510)" to="(900,510)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(310,330)" to="(670,330)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(180,400)" to="(180,580)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(580,150)" to="(580,420)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(390,490)" to="(760,490)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(590,550)" to="(840,550)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(180,580)" to="(530,580)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(100,120)" to="(570,120)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(410,500)" to="(800,500)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(100,120)" to="(100,400)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(620,590)" to="(620,690)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(110,600)" to="(560,600)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(390,410)" to="(640,410)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(50,420)" to="(410,420)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(390,270)" to="(620,270)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(801,714)" name="Text">
      <a name="text" val="Expressão de Porta Fechada"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parado/Alinhado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Descendo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Motor Habilitado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1273,461)" name="Text">
      <a name="text" val="Expressão de Motor Habilitado"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,717)" name="Text">
      <a name="text" val="Expressão de Porta Aberta"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P. Aberta"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1312,505)" name="Text">
      <a name="text" val="~Sensor MotorHabilitado Descendo ~E + ~Sensor MotorHabilitado Subir ~E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P. Fechada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(810,744)" name="Text">
      <a name="text" val="~Sensor + Parado/Alinhado + E + Descendo + Subir + Motor "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,745)" name="Text">
      <a name="text" val="Sensor ~Motor Parado/Alinhado ~Subir ~Descendo ~E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor Ligado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(650,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memória">
    <a name="circuit" val="Memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">ória</text>
      <circ-port height="8" pin="380,560" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,600" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,680" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,720" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="880,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(620,500)" to="(620,640)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(430,360)" to="(430,560)"/>
    <wire from="(560,440)" to="(560,720)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(590,460)" to="(590,680)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(380,720)" to="(510,720)"/>
    <wire from="(490,490)" to="(490,680)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,460)" to="(570,600)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(510,720)" to="(560,720)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(460,490)" to="(460,640)"/>
    <wire from="(630,440)" to="(630,720)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(380,680)" to="(490,680)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(470,200)" to="(880,200)"/>
    <wire from="(510,490)" to="(510,720)"/>
    <wire from="(460,640)" to="(620,640)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(560,720)" to="(630,720)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(620,300)" to="(880,300)"/>
    <wire from="(550,250)" to="(880,250)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="6" loc="(1024,149)" name="Text">
      <a name="text" val="Expressões de números em binário"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1042,256)" name="Text">
      <a name="text" val="~S4  S2 ~S1 ~S0 + ~S4 S3 ~S1 ~S0 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(733,352)" name="Text">
      <a name="text" val="Armazena o valor convertido para binário"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(497,758)" name="Text">
      <a name="text" val="Entrada do número do andar para binário"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1005,205)" name="Text">
      <a name="text" val="S4 ~S3 ~S2 ~S1 ~S0 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1042,308)" name="Text">
      <a name="text" val="~S4  ~S2 S1 ~S0 + ~S4 S3 ~S2 ~S0 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="74">Comparador</text>
      <circ-port height="10" pin="780,280" width="10" x="115" y="55"/>
      <circ-port height="10" pin="780,380" width="10" x="115" y="65"/>
      <circ-port height="10" pin="790,460" width="10" x="115" y="75"/>
      <circ-port height="8" pin="140,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,190" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,190" width="8" x="96" y="46"/>
      <circ-port height="8" pin="390,190" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(180,250)" to="(430,250)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(140,330)" to="(420,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(390,310)" to="(390,480)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(220,460)" to="(450,460)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(590,280)" to="(740,280)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,138)" name="Text">
      <a name="text" val="Andares Destino"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="V3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="V1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="V2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Descer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,141)" name="Text">
      <a name="text" val="Andar da Cabine"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="78">Codificador</text>
      <circ-port height="10" pin="870,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="870,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="870,340" width="10" x="105" y="85"/>
      <circ-port height="8" pin="150,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,70" width="8" x="96" y="46"/>
      <circ-port height="10" pin="1170,680" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(400,270)" to="(650,270)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(150,490)" to="(1100,490)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(300,460)" to="(1230,460)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(150,170)" to="(630,170)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(250,120)" to="(460,120)"/>
    <wire from="(150,250)" to="(490,250)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(250,220)" to="(250,470)"/>
    <wire from="(1250,450)" to="(1250,490)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(250,470)" to="(1140,470)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1160,590)" to="(1160,610)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(1240,520)" to="(1240,590)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(1100,490)" to="(1100,540)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(200,480)" to="(1120,480)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(300,100)" to="(300,460)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(200,150)" to="(540,150)"/>
    <wire from="(150,340)" to="(870,340)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(350,70)" to="(350,450)"/>
    <wire from="(350,450)" to="(1250,450)"/>
    <wire from="(1170,640)" to="(1170,680)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="1" loc="(1240,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(962,265)" name="Text">
      <a name="text" val="~B4 B2 + ~B4 B3"/>
    </comp>
    <comp lib="6" loc="(241,25)" name="Text">
      <a name="text" val="Botão de seleção"/>
    </comp>
    <comp lib="1" loc="(1170,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(938,345)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1173,739)" name="Text">
      <a name="text" val="B0 + B1 + B2 + B3 + B4"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Chamada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(982,165)" name="Text">
      <a name="text" val="~B4 ~B2 B1 + ~B4 B3"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(876,125)" name="Text">
      <a name="text" val="Andar do Botão em Binário"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Portas externas">
    <a name="circuit" val="Portas externas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="70">Portas Externas</text>
      <circ-port height="8" pin="200,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,100" width="8" x="86" y="46"/>
      <circ-port height="10" pin="590,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="640,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="690,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="740,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="790,120" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(450,310)" to="(740,310)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(740,120)" to="(740,310)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(790,120)" to="(790,360)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(460,360)" to="(790,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Porta 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Porta 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Porta 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Porta 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal_Abrir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Porta 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Verificador e gerador de pariedade par">
    <a name="circuit" val="Verificador e gerador de pariedade par"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="72">Pariedade</text>
      <circ-port height="10" pin="830,390" width="10" x="105" y="55"/>
      <circ-port height="8" pin="210,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,70" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,70)" to="(360,330)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(310,70)" to="(310,350)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(210,380)" to="(620,380)"/>
    <wire from="(210,460)" to="(620,460)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(260,70)" to="(260,370)"/>
    <wire from="(210,70)" to="(210,380)"/>
    <wire from="(410,70)" to="(410,310)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
